[tox]
envlist =
    py36-django{21, 32}
    py37-django{21, 32}
    py38-django{21, 32, main}
    py39-django{21, 32, main}
[travis]
python =
    3.6: py36
    3.8: py38
    3.9: py39

[travis:env]
DJANGO =
    2.1: django21
    3.2: django32
    main: djangomain

[testenv]
deps =
    coverage
    flake8
    pillow
    djangorestframework
    lxml
    beautifulsoup4
    cssselect
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<4.0
    djangomain: https://github.com/django/django/archive/main.tar.gz

usedevelop = True
ignore_outcome =
    djangomain: True

commands =
    python -m pip install --upgrade pip
    pip list
    flake8 comment/
    python manage.py migrate
    python manage.py compilemessages -l test
    coverage run manage.py test
    coverage report -m

setenv =
    PYTHONDONTWRITEBYTECODE=1
