[tox]
envlist =
    py{36,39}-{django21, django31, djangomaster}

[travis]
python =
    3.6: py36
    3.9: py39

[travis:env]
DJANGO =
    2.1: django21
    3.1: django31
    master: djangomaster

[testenv]
deps =
    coverage
    flake8
    pillow
    djangorestframework
    lxml
    beautifulsoup4
    cssselect
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    djangomaster: https://github.com/django/django/archive/master.tar.gz

usedevelop = True
ignore_outcome =
    djangomaster: True

commands =
    python -m pip install --upgrade pip
    pip list
    flake8 comment/
    python manage.py migrate
    coverage run manage.py test
    coverage report -m

setenv =
    PYTHONDONTWRITEBYTECODE=1
